body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.header {
    display: flex;
    background-color: #1F2937;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

h1 {
    color: #fff;
}

ul,.sec-text,.cta-text {
    list-style-type: none; 
    font-size: 18px;
    color: #E5E7EB;
    margin: 0;
    padding: 0;
}

.header-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.hero1 {
    display: flex;
    flex-direction: column;
    flex: 0 1 450px;
    padding: 0;
    margin: 0;
    gap: 10px;
}

.hero {
    background-color: #1F2937;
    margin: 0;
    padding: 50px 0;
    display: flex; 
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
}

.main-text {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
    margin: 0;
    padding: 0;
}
button {
    font-size: 15px;
    max-width: 100px;
    height: auto;
    cursor: pointer;
    background-color: #3882F6;
    border: 1px solid royalblue;
    color: #fff;
    padding: 8px 16px;
    border-radius: 8px;
}

.tokyo-image {
    width: 100%;
    height: auto;
    max-width: 500px;

}

.info-header {
    font-size: 36px;
    color:#1F2937;
    font-weight: 900;
    text-align: center;
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto 50px auto;
    max-width: 1200px;
    padding: 0 20px;
    gap: 50px;
}

.landmarks > img{
    height: auto;
    max-width: 200px;
    margin: 0;
    padding: 0;
}

.landmarks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.land-text {
    margin: 12px 0 0 0;
    padding: 0;
    max-width: 200px;
    text-align: center;
    font-size: 18px;
}

.quote-section {
    background-color: #E5E7EB;
    color:#1F2937;
    font-size: 36px;
    font-style: italic;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 20px 100px;
}

.author {
    color: #1F2937;
    font-size: 26px;
    font-weight: 700;
    font-style: normal;
    align-self: flex-end;
}

.call-to-action {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: auto;
    margin: 0;
    padding: 0;
}

.cta-container {
    background-color: #3882F6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1000px;
    height: auto;
    margin: 0 auto;
    padding: 50px 100px;
    border-radius: 8px;
}

.cta-body1 {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 100px;
    gap: 8px;
}

.cta-body2 {
    align-self: center;
    margin-left: 100px;
}

.cta-body2 > button{
    border: 1px solid #fff;
}

.cta-title {
    font-size: 20px;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

.cta-text {
    margin: 0;
    padding: 0;
}

.footer {
    background-color: #1F2937;
    color: #fff;
    margin: 0;
    padding: 8px;
    text-align: center;
}